{
    "name": "roeder/pagarme",
    "description": "Pagarme Boleto module",
    "version": "1.0.1",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
    {
        "email": "contato@brunoroeder.com.br",
        "name": "Bruno Roeder"
    }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "*",
        "pagarme/pagarme-php":"*"
        },
        "autoload": {
            "files": [
            "registration.php",
            "PagarMe.php"
            ],
            "psr-4": {
                "Roeder\\Pagarme\\": ""
            }
        }
    }
